# TheKey

./: build.gradle  local.properties
app/: build.gradle  fabric.properties
app/src/androidTest/java/apps/pixel/al/egykey/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/apps/pixel/al/egykey/: TestActivity.java
app/src/main/java/apps/pixel/al/egykey/activites/: CateagoriesActivity.java  HomeActivity.java  SettingsActivity.java
app/src/main/java/apps/pixel/al/egykey/adapters/: CurrentAdapter.java  ItemListBasketAdapter.java  LatestNewsAdapter.java  PerviousAdapter.java
app/src/main/java/apps/pixel/al/egykey/db/: DataConverter.java  OrderDetailsDao.java  OrderDetailsDatabase.java  OrderDetailsRepository.java
app/src/main/java/apps/pixel/al/egykey/dialog/: DialogLoader.java
app/src/main/java/apps/pixel/al/egykey/fragments/: FragmentCoupon.java  VideoPartTwoFragment.java
app/src/main/java/apps/pixel/al/egykey/models/: NewsModel.java  RadioButtonModel.java  ResponseHomeOthers.java
app/src/main/java/apps/pixel/al/egykey/network/: NetworkUtil.java  RetrofitInterface.java
app/src/main/java/apps/pixel/al/egykey/services/: NetworkChangeReceiver.java
app/src/main/java/apps/pixel/al/egykey/utilities/: AnimationView.java  App.java  CairoBoldButton.java  CairoBoldEditText.java  CairoBoldTextView.java  CairoRegularTextView.java  CircleRefreshLayout.java  Constant.java  CurvedBottomNavigationView.java  GetFilePathFromDevice.java  MyApp.java  MyAppGlideModule.java  MyContextWrapper.kt  PhotoFullPopupWindow.java  ScrollerCustomDuration.java  Validation.java  VideoPlayerConfig.java  ViewPagerCustomDuration.java  Zoom.java  ZoomLayout.java
app/src/main/java/apps/pixel/al/egykey/viewModel/: OrderDetailsViewModel.java
app/src/main/java/apps/pixel/the/key/: MapsActivity.java
app/src/main/java/apps/pixel/the/key/activites/: CateagoriesActivity.java  SettingsActivity.java
app/src/main/java/apps/pixel/the/key/adapters/: CurrentAdapter.java  ItemListBasketAdapter.java  LatestNewsAdapter.java  PerviousAdapter.java
app/src/main/java/apps/pixel/the/key/db/: DataConverter.java  OrderDetailsDao.java  OrderDetailsDatabase.java  OrderDetailsRepository.java
app/src/main/java/apps/pixel/the/key/dialog/: DialogLoader.java
app/src/main/java/apps/pixel/the/key/fragments/: VideoPartTwoFragment.java
app/src/main/java/apps/pixel/the/key/models/: NewsModel.java  RadioButtonModel.java  ResponseHomeOthers.java
app/src/main/java/apps/pixel/the/key/network/: NetworkUtil.java  RetrofitInterface.java
app/src/main/java/apps/pixel/the/key/services/: NetworkChangeReceiver.java
app/src/main/java/apps/pixel/the/key/utilities/: AnimationView.java  CairoBoldButton.java  CairoBoldEditText.java  CairoBoldTextView.java  CairoRegularEditText.java  CairoRegularTextView.java  CircleRefreshLayout.java  Constant.java  CurvedBottomNavigationView.java  GetFilePathFromDevice.java  MyApp.java  MyAppGlideModule.java  MyContextWrapper.kt  PhotoFullPopupWindow.java  ScrollerCustomDuration.java  Validation.java  VideoPlayerConfig.java  ViewPagerCustomDuration.java  Zoom.java  (+1 more)
app/src/main/res/anim/: zoom.xml
app/src/main/res/drawable/: background_home_button_left.xml  background_home_button_middle.xml  background_home_button_right.xml  border_edit_text.xml  btn_dark_bg.xml  circle_shape.xml  default_indicator.xml  home_buttons_layout.xml  ic_add_basket.xml  ic_air_cond.xml  ic_animals.xml  ic_arrow_right.xml  ic_arrow_right_small.xml  ic_back.xml  ic_barcode.xml  ic_basket.xml  ic_branch.xml  ic_cash.xml  ic_clock.xml  ic_close_black.xml  ic_contant.xml  ic_delivery.xml  ic_description.xml  ic_drop_down.xml  ic_edit.xml  ic_facebook.xml  ic_gym.xml  ic_home.xml  ic_hotel.xml  ic_id_food_area.xml  ic_instagram.xml  ic_kids_area.xml  ic_left_arrow.xml  ic_loc.xml  ic_mail.xml  ic_menu.xml  ic_minus.xml  ic_minus_diabled.xml  ic_motor_cycle.xml  ic_nav_egy_key.xml  (+29 more)
app/src/main/res/layout/: activity_address.xml  activity_application_job.xml  activity_beauty_and_health_activty.xml  activity_cateagories.xml  activity_checkout.xml  activity_forget_password.xml  activity_gallery.xml  activity_home.xml  activity_hotels.xml  activity_intro_slider.xml  activity_my_orders.xml  activity_open_pdf.xml  activity_order_details.xml  activity_selected_department.xml  activity_selected_job.xml  activity_selected_restaurant.xml  activity_settings.xml  activity_share_web_view.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sort_by.xml  activity_splash.xml  activity_test.xml  activity_verfication.xml  activity_video_restuarant.xml  activity_view_order.xml  basket_list_item.xml  current_item.xml  dialog_change_lang.xml  dialog_cities.xml  dialog_educational_qualifications.xml  dialog_experience_years.xml  dialog_new_details.xml  dialog_share.xml  dialog_upload_image.xml  dilaog_all_branches.xml  dilaog_edit_order.xml  dilaog_phone.xml  fragment_all_offers.xml  fragment_fragment_coupon.xml  (+29 more)
app/src/main/res/layout-land/: activity_video_restuarant.xml
app/src/main/res/menu/: bottom_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rEG/: colors.xml  strings.xml
app/src/test/java/apps/pixel/al/egykey/: ExampleUnitTest.java
(+241 files in other folders)
