<vector android:height="24dp" android:viewportHeight="23.429"
    android:viewportWidth="23.429" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fff" android:pathData="M0,0h5.476v1.364h-4.091v4.127h-1.385Z"/>
    <path android:fillColor="#fff" android:pathData="M0,17.938h1.37v4.113h4.121L5.491,23.426h-5.491Z"/>
    <path android:fillColor="#fff" android:pathData="M17.938,23.426L17.938,22.06h4.111v-4.1h1.38L23.429,23.426Z"/>
    <path android:fillColor="#fff" android:pathData="M17.889,12.352L17.889,13.726h2.736v6.857h-6.844L13.781,17.857h-1.376L12.405,16.47l-0.007,0.007h1.36L13.758,15.098h-1.36l0.007,0.006L12.405,13.736h4.118L16.523,12.352l-0.007,0.006h1.38ZM15.156,19.203h4.091v-4.09h-4.091Z"/>
    <path android:fillColor="#fff" android:pathData="M4.168,19.226L4.168,17.843l-0.007,0.007h1.36L5.521,15.098h-1.36l0.007,0.006v-1.37h1.356L5.524,12.361h-2.715L2.809,10.997h6.843v1.361l0.007,-0.006h-2.734v4.125h1.361l-0.007,-0.007v1.371h-1.357v1.36h2.726L9.648,17.86h1.367v1.352h1.372v1.369L5.548,20.581L5.548,19.215h-1.387Z"/>
    <path android:fillColor="#fff" android:pathData="M11.024,4.116v1.378l0.007,-0.007h-1.37L9.661,9.596h-6.857L2.804,2.756h6.84L9.644,4.126h1.387ZM4.181,4.127v4.1L8.268,8.227L8.268,4.126Z"/>
    <path android:fillColor="#fff" android:pathData="M16.523,10.985v-1.37h-2.736L13.787,2.757h6.832v6.842h-2.73v1.386l0.007,-0.006h-1.38ZM19.249,8.227v-4.09h-4.09L15.159,8.226Z"/>
    <path android:fillColor="#fff" android:pathData="M23.419,0.017v5.462L22.068,5.479v-4.1h-4.115L17.953,0.017Z"/>
    <path android:fillColor="#fff" android:pathData="M16.523,12.352h-5.5l0.006,0.007L11.029,9.626h1.364v1.359h4.127l-0.007,-0.006v1.379Z"/>
    <path android:fillColor="#fff" android:pathData="M11.024,5.494h1.361L12.385,8.226h-1.354L11.031,5.487Z"/>
    <path android:fillColor="#fff" android:pathData="M17.889,10.985h2.732v1.367h-2.732l0.007,0.006L17.896,10.979Z"/>
    <path android:fillColor="#fff" android:pathData="M9.652,13.726v2.745h-1.373l0.007,0.007L8.286,13.731h1.373Z"/>
    <path android:fillColor="#fff" android:pathData="M4.168,17.843h-1.361L2.807,15.104L4.168,15.104l-0.007,-0.006v2.752Z"/>
    <path android:fillColor="#fff" android:pathData="M11.031,4.126v-1.36h1.355L12.386,4.116h-1.362Z"/>
    <path android:fillColor="#fff" android:pathData="M11.026,12.351L11.026,13.726h-1.374l0.007,0.006L9.659,12.352l-0.007,0.006h1.38Z"/>
    <path android:fillColor="#fff" android:pathData="M12.405,16.47h-1.36L11.045,15.104h1.36l-0.007,-0.006v1.379Z"/>
    <path android:fillColor="#fff" android:pathData="M4.161,19.215v1.36h-1.354L2.807,19.226L4.168,19.226Z"/>
    <path android:fillColor="#fff" android:pathData="M16.528,17.826v-1.34h1.352L17.88,17.826Z"/>
    <path android:fillColor="#fff" android:pathData="M6.9,5.508v1.343h-1.344L5.556,5.508Z"/>
    <path android:fillColor="#fff" android:pathData="M16.534,5.495h1.34v1.353h-1.34Z"/>
</vector>
