<vector android:height="24dp" android:viewportHeight="19.037"
    android:viewportWidth="19.027" android:width="24dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fff" android:pathData="M7.764,0a6.183,6.183 0,0 0,0.751 0.134,7.138 7.138,0 1,1 -4.5,0.582 6.73,6.73 0,0 1,2.173 -0.652c0.079,-0.01 0.173,0.013 0.237,-0.064h0.186c0.02,0.023 0.048,0.018 0.074,0.019s0.054,0 0.074,-0.019h0.744c0.02,0.023 0.048,0.018 0.074,0.019s0.054,0 0.074,-0.019Z"/>
    <path android:fillColor="#fff" android:pathData="M19.023,17.545c-0.062,0.039 -0.047,0.11 -0.062,0.165a1.769,1.769 0,0 1,-2.931 0.836c-1.085,-1.042 -2.134,-2.121 -3.2,-3.184l-1.22,-1.218a8.509,8.509 0,0 0,2.525 -2.527c0.654,0.655 1.3,1.3 1.939,1.942 0.678,0.679 1.35,1.365 2.037,2.034a2.688,2.688 0,0 1,0.911 1.394Z"/>
    <path android:fillColor="#8f9194" android:pathData="M6.683,0.03c-0.03,0 -0.062,0.012 -0.071,-0.031h0.074c0.012,0.008 0.016,0.015 0.011,0.022A0.017,0.017 0,0 1,6.683 0.03Z"/>
    <path android:fillColor="#747578" android:pathData="M6.683,0.03l0,-0.031h0.074A0.06,0.06 0,0 1,6.683 0.03Z"/>
    <path android:fillColor="#747578" android:pathData="M7.58,0.03c-0.032,0.006 -0.061,0 -0.076,-0.031h0.074c0.011,0.006 0.015,0.013 0.012,0.02S7.584,0.03 7.58,0.03Z"/>
    <path android:fillColor="#8f9194" android:pathData="M7.58,0.03c0,-0.01 0,-0.021 0,-0.031h0.074C7.643,0.043 7.611,0.03 7.58,0.03Z"/>
    <path android:pathData="M7.141,1.784a5.353,5.353 0,1 1,-5.362 5.339A5.361,5.361 0,0 1,7.141 1.784Z">
        <aapt:attr name="android:fillColor">
            <gradient android:centerX="7.068004"
                android:centerY="7.132001"
                android:gradientRadius="5.353" android:type="radial">
                <item android:color="#FFD7B767" android:offset="0"/>
                <item android:color="#FFD0AD5D" android:offset="0.108"/>
                <item android:color="#FFBE9442" android:offset="0.456"/>
                <item android:color="#FFB38431" android:offset="0.764"/>
                <item android:color="#FFB07F2C" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#fff" android:pathData="M3.562,7.137L3.223,7.137c-0.273,0 -0.273,0 -0.252,-0.28a4.18,4.18 0,0 1,3.881 -3.877c0.044,0 0.088,0 0.13,-0.006 0.105,-0.015 0.153,0.009 0.148,0.134 -0.01,0.309 -0.008,0.619 0,0.928 0,0.109 -0.036,0.124 -0.136,0.132a2.938,2.938 0,0 0,-2.635 1.886,2.549 2.549,0 0,0 -0.2,0.955c0,0.108 -0.036,0.135 -0.137,0.13C3.872,7.13 3.717,7.137 3.562,7.137Z"/>
</vector>
