<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activites.retaurant.jobs.jobDetails.SelectedJobActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/bg_toolbar"
            android:elevation="@dimen/_4sdp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:gravity="center">


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/arrow_back_page_two"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="0dp"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/ic_back" />

                <apps.pixel.al.egykey.utilities.CairoBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:layout_marginEnd="@dimen/_70sdp"
                    android:gravity="center"
                    android:text="@string/jobs"
                    android:textColor="@color/pdlg_color_white"
                    android:textSize="@dimen/_18ssp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_toStartOf="@+id/code"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/ic_magnifier" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/code"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/ic_code" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?actionBarSize"
            android:scaleType="fitXY"
            android:src="@drawable/resta_bg" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_60sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_14sdp"
            app:cardCornerRadius="@dimen/_6sdp"
            app:cardElevation="0dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FAE9BF"
                android:scaleType="fitXY"
                android:src="@drawable/resta_bg" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_160sdp"
                        app:cardCornerRadius="@dimen/_6sdp"
                        app:cardElevation="0dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/img"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/test" />

                    </androidx.cardview.widget.CardView>


                    <apps.pixel.al.egykey.utilities.CairoBoldTextView
                        android:id="@+id/txt_job_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="start|center"
                        android:text="Job Title"
                        android:textColor="@color/default_text_color"
                        android:textSize="@dimen/_16ssp" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:orientation="horizontal">


                        <apps.pixel.al.egykey.utilities.CairoRegularTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:text="@string/experience_level"
                            android:textColor="@color/default_text_color"
                            android:textSize="@dimen/_12ssp" />

                        <apps.pixel.al.egykey.utilities.CairoRegularTextView
                            android:id="@+id/txt_experience"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="Management"
                            android:textColor="@color/pdlg_color_black"
                            android:textSize="@dimen/_12ssp" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:background="@color/default_text_color" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:orientation="horizontal">


                        <apps.pixel.al.egykey.utilities.CairoRegularTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:text="@string/education_level"
                            android:textColor="@color/default_text_color"
                            android:textSize="@dimen/_12ssp" />

                        <apps.pixel.al.egykey.utilities.CairoRegularTextView
                            android:id="@+id/txt_education"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="Diploma"
                            android:textColor="@color/pdlg_color_black"
                            android:textSize="@dimen/_12ssp" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:background="@color/default_text_color" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:orientation="horizontal">


                        <apps.pixel.al.egykey.utilities.CairoRegularTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:text="@string/employment_type"
                            android:textColor="@color/default_text_color"
                            android:textSize="@dimen/_12ssp" />

                        <apps.pixel.al.egykey.utilities.CairoRegularTextView
                            android:id="@+id/txt_employment_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="Full-Time"
                            android:textColor="@color/pdlg_color_black"
                            android:textSize="@dimen/_12ssp" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:background="@color/default_text_color" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:orientation="horizontal">


                        <apps.pixel.al.egykey.utilities.CairoRegularTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:text="@string/salary"
                            android:textColor="@color/default_text_color"
                            android:textSize="@dimen/_12ssp" />

                        <apps.pixel.al.egykey.utilities.CairoRegularTextView
                            android:id="@+id/txt_salary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="5000 L.E"
                            android:textColor="@color/pdlg_color_black"
                            android:textSize="@dimen/_12ssp" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:background="@color/default_text_color" />


                    <apps.pixel.al.egykey.utilities.CairoRegularTextView
                        android:id="@+id/txt_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:gravity="center|start"
                        android:text="desc here desc here desc here desc here desc here desc here desc here desc here desc here desc here desc here desc here desc here desc here desc here desc here desc here desc here "
                        android:textColor="@color/default_text_color"
                        android:textSize="@dimen/_10sdp" />


                    <apps.pixel.al.egykey.utilities.CairoBoldButton
                        android:id="@+id/btn_apply"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/ic_btn_bg"
                        android:elevation="@dimen/_10sdp"
                        android:gravity="center"
                        android:text="@string/apply"
                        android:textColor="@color/pdlg_color_white"
                        android:textSize="@dimen/_14ssp" />
                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.core.widget.NestedScrollView>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>