<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activites.relatedToBasket.MyOrdersActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/toolbar_gradiant"
        android:elevation="@dimen/_6sdp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:gravity="center">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/arrow_back_page_two"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="0dp"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/ic_back" />
            <!--android:src="@drawable/ic_back"-->

            <!--<apps.pixel.the.key.utilities.CairoBoldEditText-->
            <!--android:id="@+id/searchEditText"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="@dimen/_5sdp"-->
            <!--android:layout_marginEnd="@dimen/_5sdp"-->
            <!--android:layout_toStartOf="@+id/ic_search"-->
            <!--android:layout_toEndOf="@id/arrow_back_page_two"-->
            <!--android:backgroundTint="@color/pdlg_color_white"-->
            <!--android:cursorVisible="true"-->
            <!--android:ems="10"-->
            <!--android:gravity="start|center"-->
            <!--android:hint="@string/write_here"-->
            <!--android:imeOptions="actionDone"-->
            <!--android:inputType="text"-->
            <!--android:lines="1"-->
            <!--android:maxLength="30"-->
            <!--android:textColor="@android:color/white"-->
            <!--android:textSize="@dimen/_12ssp"-->
            <!--android:visibility="visible">-->

            <!--<requestFocus />-->
            <!--</apps.pixel.the.key.utilities.CairoBoldEditText>-->

            <Space
                android:id="@+id/ic_search"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_toStartOf="@+id/code"
                android:padding="@dimen/_5sdp" />
            <!--android:src="@drawable/ic_magnifier"-->

            <Space
                android:id="@+id/code"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_code" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="0dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/light_accent"
                    app:cardCornerRadius="@dimen/_8sdp"
                    app:cardElevation="0dp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/item_current"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <apps.pixel.the.key.utilities.CairoBoldTextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="95"
                            android:gravity="center"
                            android:text="@string/current_orders"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/_12ssp" />

                        <View
                            android:id="@+id/view_current"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:layout_weight="5"
                            android:background="@color/colorPrimaryDark"
                            android:visibility="gone" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/light_accent"
                    app:cardCornerRadius="@dimen/_8sdp"
                    app:cardElevation="0dp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/item_pervious"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <apps.pixel.the.key.utilities.CairoBoldTextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="95"
                            android:gravity="center"
                            android:text="@string/pervious_orders"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/_12ssp" />

                        <View
                            android:id="@+id/view_pervious"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:layout_weight="5"
                            android:background="@color/colorPrimaryDark"
                            android:visibility="gone" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.cardview.widget.CardView>

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            app:cardElevation="@dimen/_5sdp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_current"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:padding="@dimen/_10sdp"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_pervious"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:padding="@dimen/_10sdp"
                android:visibility="gone" />


        </androidx.cardview.widget.CardView>

    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>