<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/pdlg_color_white"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#D7B767">

        <apps.pixel.al.egykey.utilities.CairoBoldTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/our_branches"
            android:textColor="@color/pdlg_color_white"
            android:textSize="@dimen/_16ssp" />
    </FrameLayout>

    <!--<androidx.appcompat.widget.AppCompatImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginTop="?actionBarSize"-->
        <!--android:background="#ffffff"-->
        <!--android:scaleType="fitXY" />-->
    <!--android:src="@drawable/app_bg"-->

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?actionBarSize"
        android:orientation="vertical">

        <apps.pixel.al.egykey.utilities.CairoBoldTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:text="@string/choose_nearest_branch"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_14ssp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_15sdp" />

    </androidx.appcompat.widget.LinearLayoutCompat>


</RelativeLayout>