<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/txt_color"
    tools:context="apps.pixel.the.key.fragments.selectedCatHome.coupon.FragmentCoupon">


    <!--<com.anupkumarpanwar.scratchview.ScratchView
        android:id="@+id/scratch_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:tile_mode="REPEAT"
        android:layout_marginBottom="@dimen/_20sdp"
        app:overlay_width="@dimen/_350sdp"
        app:overlay_height="@dimen/_600sdp"
        app:overlay_image="@drawable/scratch_avatar"
        />-->

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:scaleType="centerCrop"
        android:src="@drawable/background_coupon" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:fillViewport="true">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.4">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@drawable/coupon_top" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/parent_coupon"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.6"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <apps.pixel.the.key.utilities.CairoRegularTextView
                        android:id="@+id/txt_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="0.3"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_5sdp"
                        android:gravity="center"
                        android:text="ertyui;ikfgl"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_20sdp" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.2"
                        android:orientation="vertical"
                        >
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:gravity="center"
                            >
                            <apps.pixel.the.key.utilities.CairoBoldTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Promo Code :"
                                android:textColor="@color/white"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:padding="@dimen/_5sdp"
                                android:textSize="@dimen/_15sdp"
                                />
                            <apps.pixel.the.key.utilities.CairoBoldTextView
                                android:id="@+id/promo_code"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="WINKEY50"
                                android:textColor="@color/white"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:padding="@dimen/_5sdp"
                                android:textSize="@dimen/_15sdp"
                                />
                        </androidx.appcompat.widget.LinearLayoutCompat>
                        <apps.pixel.the.key.utilities.CairoBoldTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="فى حاله عدم الحصول على العرض يرجى الإتصال على"
                            android:textColor="@color/white"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="@dimen/_5sdp"
                            android:textSize="@dimen/_9sdp"
                            />
                        <apps.pixel.the.key.utilities.CairoBoldTextView
                            android:id="@+id/txt_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="01005005001"
                            android:textColor="@color/white"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="@dimen/_5sdp"
                            android:textSize="@dimen/_9sdp"
                            />
                    </androidx.appcompat.widget.LinearLayoutCompat>


                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </FrameLayout>

    </androidx.core.widget.NestedScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scratch_img"
            android:scaleType="fitXY"
            />
        <!--<com.cooltechworks.views.ScratchImageView
            android:id="@+id/sample_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            />
    -->
        <apps.pixel.the.key.utilities.CairoBoldTextView
            android:id="@+id/no_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/txt_color"
            android:gravity="center"
            android:text="No Coupon"
            android:textColor="@color/white"
            android:textSize="@dimen/_20ssp"
            />
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="@dimen/_350sdp"
            android:gravity="bottom"
            android:layout_gravity="bottom"

            >
            <com.anupkumarpanwar.scratchview.ScratchView
                android:id="@+id/scratch_view"
                android:layout_width="@dimen/_300sdp"
                android:layout_height="@dimen/_350sdp"
                app:overlay_image="@drawable/scratch_avatar"
                app:tile_mode="REPEAT"
                app:overlay_width="@dimen/_300sdp"
                app:overlay_height="@dimen/_350sdp"
                />

        </androidx.appcompat.widget.LinearLayoutCompat>
        <!--
                app:overlay_image="@drawable/"
        -->


    </FrameLayout>

</RelativeLayout>