<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FragmentCoupon">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FAE9BF"
        android:scaleType="fitXY"
        android:src="@drawable/app_bg" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_20sdp"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <apps.pixel.al.egykey.utilities.CairoRegularTextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"
                android:gravity="center"
                android:text="Discount"
                android:textColor="@color/default_text_color"
                android:textSize="@dimen/_62ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <apps.pixel.al.egykey.utilities.CairoRegularTextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_90sdp"
                android:layout_marginTop="@dimen/_70sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:gravity="end"
                android:text="COUPON"
                android:textColor="@color/default_text_color"
                android:textSize="@dimen/_52ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linearLayoutCompat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_125sdp"

                android:gravity="top|center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_40sdp"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_for_coupon" />

                <apps.pixel.al.egykey.utilities.CairoBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_200sdp"
                    android:layout_marginBottom="@dimen/_80sdp"
                    android:gravity="top|center"
                    android:text="%"
                    android:textColor="@color/default_text_color"
                    android:textSize="@dimen/_100sdp" />

            </androidx.appcompat.widget.LinearLayoutCompat>


            <apps.pixel.al.egykey.utilities.CairoBoldTextView
                android:id="@+id/text_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_280sdp"
                android:gravity="center|start"
                android:padding="@dimen/_10sdp"
                android:text="@string/offer_coupon"
                android:textColor="@color/default_text_color"
                android:textSize="@dimen/_18ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <apps.pixel.al.egykey.utilities.CairoRegularTextView
                android:id="@+id/text_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:text="How to use thise coupon ?"
                android:textColor="@color/default_text_color"
                android:textSize="@dimen/_20ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_one" />


            <apps.pixel.al.egykey.utilities.CairoRegularTextView
                android:id="@+id/text_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:text="Visit our branche."
                android:textColor="@color/default_text_color"
                android:textSize="@dimen/_20ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_two" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</RelativeLayout>